<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.updateProfile.UpdateProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginVertical="@dimen/profile_margin_vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:paddingBottom="10dp"
                android:background="@drawable/profile_sectionend_border">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_primary_image"
                        android:layout_width="124dp"
                        android:layout_height="124dp"
                        app:shapeAppearanceOverlay="@style/roundedimage"
                        android:src="@drawable/ic_baseline_account_circle_24"/>

                    <ImageView
                        android:id="@+id/select_profile_photo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_primary_image"
                        android:layout_toEndOf="@id/profile_primary_image"
                        android:layout_marginTop="-45dp"
                        android:layout_marginStart="-35dp"
                        android:background="@drawable/profile_photo_picker_shape"
                        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/edit_profile_primary_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/edit_profile_primary_details"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_baseline_edit_24"/>

                    <TextView
                        android:id="@+id/profile_primary_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/profile_textsize"/>

                    <TextView
                        android:id="@+id/profile_primary_roll_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/profile_textsize"/>

                    <TextView
                        android:id="@+id/profile_primary_qualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/profile_textsize"/>

                    <TextView
                        android:id="@+id/profile_primary_stream"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/profile_textsize"/>

                    <TextView
                        android:id="@+id/profile_primary_passing_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/profile_textsize"/>

                    <LinearLayout
                        android:id="@+id/edit_profile_primary_inner_info_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:id="@+id/profile_primary_qualification"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/profile_textsize"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/profile_textsize"-->
<!--                            android:text=" "/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/profile_primary_passing_year"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/profile_textsize"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/profile_textsize"-->
<!--                            android:text=" ("/>-->
<!--                        <TextView-->
<!--                            android:id="@+id/profile_primary_stream"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/profile_textsize"/>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="@dimen/profile_textsize"-->
<!--                            android:text=")"/>-->
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_professional_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="@dimen/profile_textsize" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/edit_profile_primary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edit_profile_primary_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"/>

                <EditText
                    android:id="@+id/edit_profile_primary_roll_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter your college roll no"/>

                <EditText
                    android:id="@+id/edit_profile_primary_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your latest qualification"/>

                <EditText
                    android:id="@+id/edit_profile_primary_passing_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter passing year"/>

                <EditText
                    android:id="@+id/edit_profile_primary_stream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your branch"/>

                <EditText
                    android:id="@+id/edit_profile_professional_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Professional Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/profile_primary_cancel_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                        android:text="Cancel"/>

                    <Button
                        android:id="@+id/profile_primary_save_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                        android:text="Save"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:background="@drawable/profile_sectionend_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/profile_margin_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Details"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="@dimen/profile_heading_textsize"/>

                    <ImageView
                        android:id="@+id/edit_contact_edit_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:background="@drawable/profiile_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Contact No."
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_textsize"/>
                        <TextView
                            android:id="@+id/profile_contact_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/profile_textsize"/>/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="College Email : "
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_textsize"/>
                        <TextView
                            android:id="@+id/profile_work_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/profile_textsize"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Personal Email"
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_textsize"/>/>
                        <TextView
                            android:id="@+id/profile_personal_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/profile_textsize"/>/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textStyle="bold"
                            android:textSize="@dimen/profile_textsize"/>/>
                        <TextView
                            android:id="@+id/profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/profile_textsize"/>/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edit_contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edit_profile_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Enter your phone no"/>

                    <EditText
                        android:id="@+id/edit_profile_work_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your college mail"/>

                    <EditText
                        android:id="@+id/edit_profile_personal_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your personal mail"/>

                    <EditText
                        android:id="@+id/edit_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your address"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <Button
                            android:id="@+id/edit_contact_cancel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Cancel"/>

                        <Button
                            android:id="@+id/edit_contact_save_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Save"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/profile_margin_vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:background="@drawable/profile_sectionend_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Education"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textSize="@dimen/profile_heading_textsize"/>

                    <ImageView
                        android:id="@+id/education_add_button"
                        android:layout_marginTop="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_add_24"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/educationListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/profile_margin_vertical">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:background="@drawable/profile_sectionend_border"
                android:layout_marginVertical="@dimen/profile_margin_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skills"
                            android:textSize="@dimen/profile_heading_textsize"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/skills_add_button"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_add_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/edit_skill_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edit_skill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Skill"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/skills_cancel_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cancel"
                                android:layout_marginTop="5dp"
                                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                                />
                            <Button
                                android:id="@+id/skills_save_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Save"
                                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                                />

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profiile_border"
                        android:layout_marginVertical="@dimen/profile_margin_vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/skillslistview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/profile_margin_vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:background="@drawable/profile_sectionend_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Internships"
                        android:textSize="@dimen/profile_heading_textsize"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/internship_add_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_add_24"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/internship_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/profile_margin_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:background="@drawable/profile_sectionend_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Projects"
                        android:textSize="@dimen/profile_heading_textsize"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/project_add_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_add_24"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/project_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/profile_margin_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:layout_marginVertical="@dimen/profile_margin_vertical"
                android:background="@drawable/profile_sectionend_border">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Achievements"
                        android:textSize="@dimen/profile_heading_textsize"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/achievement_add_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_baseline_add_24"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/achievements_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/profile_margin_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/profile_margin_horizontal"
                android:layout_marginVertical="@dimen/profile_margin_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/profile_heading_textsize"
                        android:textStyle="bold"
                        android:text="Resume"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text=" (Limit 256 kB)"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_profile_resume_added_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_file_present_24" />

                        <TextView
                            android:id="@+id/edit_profile_resume_name_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_profile_download_resume_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="7dp"
                        android:src="@drawable/ic_baseline_download_24" />

                    <ImageView
                        android:id="@+id/edit_profile_update_resume_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_edit_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_profile_resume_not_added_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/edit_profile_upload_resume_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_upload_file_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="Please upload your resume"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>